DATABASE_URL="file:./dev.db"

# API GENERAL CONFIG
API_REST_PORT=3333
CORS_ORIGINS="*"

# JWT
JWT_SECRET=your_secret

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
